export default {
  "profile": {
    "id": 1068,
    "name": "Offline User",
    "facebook_id": 0,
    "avatar": "",
    "email": "cashier176@hasaki.vn",
    "remember_token": "qRFPMQ0DGMsBXhxvZrXqy5jAph7mfcHqQYzJFCAojUm35iEpWBZyVXoWBBO5",
    "role_id": 108,
    "status": 1,
    "config": 0,
    "two_factor_key": null,
    "created_at": null,
    "updated_at": "2021-01-12 09:49:24",
    "locale": "en",
    "store_id": 6,
    "stores": [{ "id": 434, "user_id": 1068, "store_id": 6, "status": 1, "created_at": "2020-09-30 13:33:27", "updated_at": "2020-09-30 13:33:27" }],
    "ip_allow": true,
    "ip": "115.73.218.48"
  },
  "permission": ["inventory-packed-label-list", "sales-customer-black-list-update", "sales-product-list", "setting-sms-send-multi", "purchase-invoice-view-image", "inventory-picking-order-list", "purchase-order-edit", "sales-return-product-list", "delivery-zone-list", "inventory-receiving-internal-transfer-receive", "sales-customer-black-list-delete", "inventory-receiving-po", "sales-order-services-list", "inventory-stock-adjustment-list", "inventory-expiration-list", "inventory-stock-checklist-list", "inventory-picking-list", "sales-order-preview", "inventory-internal-transfer-update", "inventory-stock-adjustment-create", "inventory-packed-label-create", "delivery-shipping-order-list", "sale-order-processing", "report-stock-inout", "inventory-product-store-list", "inventory-internal-transfer-create", "sales-productoutstock-list", "sales-backorder-list", "purchase-order-view", "report-stock-importexport", "report-purchase-order-list", "inventory-receiving-po-list", "sales-order-print", "sales-order-shopee-list", "sales-order-edit", "pointos-receipt-gift", "delivery-zone-order-list", "inventory-internal-transfer-complete", "sales-unit-conversion-list", "sales-return-product-create", "pointos-receipt-create", "sales-order-shopee-create", "sales-customer-black-list-index", "inventory-internal-transfer-create-from-file", "report-order-daily-list", "sales-order-exchange-list", "sales-product-edit", "inventory-stock-detail-sku", "setting-sms-send", "sales-packed-list", "sales-customer-black-list-create", "purchase-order-list", "delivery-packed-createso", "sales-order-list", "report-stock-list"],
  "staff_info": { "staff_id": 1168, "staff_name": "cashier176", "staff_title": "", "staff_email": "cashier176@hasaki.vn", "staff_dept_id": 121, "code": "20062", "staff_loc_id": 14, "position_id": 8, "division_id": 105, "major_id": 20, "accounting_code": null },
  "locations": [{ "id": 10, "name": "71 Hoàng Hoa Thám", "status": 3, "created_at": null, "updated_at": null, "properties": "", "address": "71 Hoàng Hoa Thám, P.13, Q.Tân Bình, HCM ", "alias": "CN 1" }, { "id": 11, "name": "37/9 Nguyễn Minh Hoàng", "status": 1, "created_at": null, "updated_at": null, "properties": "", "address": "37/9 Nguyễn Minh Hoàng,P.13, Q.Tân Bình, HCM ", "alias": null }, { "id": 12, "name": "555 3 tháng 2", "status": 3, "created_at": null, "updated_at": null, "properties": "", "address": "555 Đường 3 tháng 2, P.8, Q.10, HCM", "alias": "CN 2" }, { "id": 13, "name": "43 Tân Hải", "status": 1, "created_at": null, "updated_at": null, "properties": "", "address": "43 Tân Hải, ,P.13, Q.Tân Bình, HCM ", "alias": null }, { "id": 14, "name": "176 Phan Đăng Lưu", "status": 3, "created_at": "2018-04-13 00:00:00", "updated_at": "2018-04-13 00:00:00", "properties": null, "address": "176 Phan Đăng Lưu, P.3, Q.Phú Nhuận, HCM", "alias": "CN 3" }, { "id": 15, "name": "94 Lê Văn Việt", "status": 3, "created_at": null, "updated_at": null, "properties": "", "address": "94 Lê Văn Việt, P. Hiệp Phú, Q.9, HCM ", "alias": "CN 4" }, { "id": 16, "name": "119 Nguyễn Gia Trí", "status": 3, "created_at": "2019-03-07 00:00:00", "updated_at": "2019-03-07 00:00:00", "properties": "", "address": "119 Nguyễn Gia Trí, P. 25, Q. Bình Thạnh, HCM", "alias": "CN 5" }, { "id": 17, "name": "657 Quang Trung", "status": 3, "created_at": "2019-09-19 10:07:24", "updated_at": "2019-09-19 10:07:24", "properties": "", "address": "657B Quang Trung, P.11, Q. Gò Vấp, HCM", "alias": "CN 6" }, { "id": 18, "name": "468 Nguyễn Thị Thập", "status": 3, "created_at": "2019-12-13 00:00:00", "updated_at": "2019-12-13 00:00:00", "properties": null, "address": "468A Nguyễn Thị Thập, P.Tân Quy, Q.7, HCM", "alias": "CN 7" }, { "id": 19, "name": "447 Phan Văn Trị", "status": 3, "created_at": "2020-02-03 10:25:42", "updated_at": "2020-02-03 10:25:42", "properties": "", "address": "447 Phan Văn Trị, P. 5, Q. Gò Vấp, HCM", "alias": "CN 8" }, { "id": 20, "name": "6 Nguyễn Ảnh Thủ", "status": 3, "created_at": "2020-02-03 10:33:56", "updated_at": "2020-02-03 10:33:56", "properties": "", "address": "6/M Nguyễn Ảnh Thủ, P. Trung Mỹ Tây, Q. 12 HCM", "alias": "CN 9" }, { "id": 21, "name": "304 Lê Văn Quới", "status": 3, "created_at": "2020-05-28 17:23:52", "updated_at": "2020-05-28 17:23:52", "properties": "", "address": "296-304 Lê Văn Quới, Phường Bình Hưng Hòa A, Quận Bình Tân,HCM", "alias": "CN 10" }, { "id": 22, "name": "104 Lê Trọng Tấn", "status": 3, "created_at": "2020-10-01 10:21:07", "updated_at": "2020-10-01 10:21:07", "properties": "", "address": "104A Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú", "alias": "CN 11" }, { "id": 23, "name": "48 Xuân Thủy", "status": 1, "created_at": "2020-10-08 10:39:56", "updated_at": "2020-10-08 10:39:56", "properties": "", "address": "48/6 Xuân Thủy, Phường Thảo Điền, Quận 2, TP HCM", "alias": "VPDD" }, { "id": 24, "name": "141 Nguyễn Trãi", "status": 3, "created_at": "2020-10-29 16:47:59", "updated_at": "2020-10-29 16:47:59", "properties": "", "address": "141A-143 Nguyễn Trãi, Phường 2, Quận 5, TP HCM", "alias": "CN 12" }, { "id": 26, "name": "81 Hồ Tùng Mậu", "status": 1, "created_at": "2020-11-26 15:26:44", "updated_at": "2020-11-26 15:26:44", "properties": "", "address": "81 Hồ Tùng Mậu, phường Bến Nghé, quận 1, TP. HCM", "alias": "CN 13" }, { "id": 28, "name": "48 Lê Văn Sỹ", "status": 1, "created_at": "2020-11-26 15:46:44", "updated_at": "2020-11-26 15:46:44", "properties": "", "address": "48 Lê Văn Sỹ, Phường 11, Quận Phú Nhuận, TP.HCM", "alias": "CN 14" }, { "id": 32, "name": "182 CG", "status": 1, "created_at": "2021-01-07 16:09:12", "updated_at": "2021-01-07 16:09:12", "properties": "", "address": "182, Tổ 20, đường Cầu Giấy, Phường Quan Hoa, Quận Cầu Giấy, TP. Hà Nội", "alias": null }], "stores": [], "stores_writable": [{ "id": 434, "user_id": 1068, "store_id": 6, "status": 1, "created_at": "2020-09-30 13:33:27", "updated_at": "2020-09-30 13:33:27" }],
  "stores_read_only": []
}